# first_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hmatter/first_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ss_eduhub/edupi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sseduhub/edupi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmatter/first_project/: MainActivity.kt
app/src/main/java/com/hmatter/first_project/adapter/: CommentAdapter.kt  DownloadAdapter.kt  FavoriteClassesAdapter.kt  HomeSliderAdapter.kt  IntroAdapter.kt  LessonsAdapter.kt  PopularClassesAdapter.kt  PopularTagsAdapter.kt  PopulatTagsAdapter.kt  VideoCategoryAdapter.kt
app/src/main/java/com/hmatter/first_project/base/: BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BaseResult.kt  BaseSharedPreference.kt  BaseViewModel.kt
app/src/main/java/com/hmatter/first_project/callback/: SwipeToDeleteCallback.kt
app/src/main/java/com/hmatter/first_project/common/: Constants.kt  PreferenceConstant.kt  PreferenceConstants.kt  RequestConstants.kt
app/src/main/java/com/hmatter/first_project/extension/: ContextExtension.kt  PreferenceExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/hmatter/first_project/model/: AppSettingsItem.kt  CommentItem.kt  FavoriteCLassesItem.kt  ForgotPasswordItem.kt  IntroItem.kt  PdfItem.kt  PopularClassItem.kt  PopularClassesItem.kt  PopularTagCategoryItem.kt  SignInItem.kt  SignUpItem.kt  SliderItem.kt  VideoCategoryItem.kt  VideosItem.kt
app/src/main/java/com/hmatter/first_project/remote/: ApiManager.kt  ApiResponse.kt  ApiServices.kt  DummyApiManager.kt  DummyApiResponse.kt
app/src/main/java/com/hmatter/first_project/ui/: ForgotPasswordActivity.kt  IntroActivity.kt  OTPActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignupActivity.kt  SplashActivity.kt  WelcomeTextActivity.kt
app/src/main/java/com/ss_eduhub/adapter/: AnswerAdapter.kt  CommentAdapter.kt  CourseTestAdapter.kt  DownloadAdapter.kt  ExamDashboardAdapter.kt  FavoriteClassesAdapter.kt  HomeCategoryAdapter.kt  HomeSliderAdapter.kt  IntroAdapter.kt  LessonsAdapter.kt  PopularClassesAdapter.kt  PopularTagsAdapter.kt  SelectCourseAdapter.kt  TestListAdapter.kt  VideoCategoryAdapter.kt  VideoQualityAdapter.kt
app/src/main/java/com/ss_eduhub/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResult.kt  BaseSharedPreference.kt  BaseViewModel.kt
app/src/main/java/com/ss_eduhub/common/: Constants.kt  PreferenceConstants.kt  RequestConstants.kt
app/src/main/java/com/ss_eduhub/extension/: ContextExtension.kt  PreferenceExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/ss_eduhub/model/: AppSettingsItem.kt  CommentItem.kt  CourseItem.kt  CourseTestItem.kt  CourserItem.kt  ExamDashboardItem.kt  ForgotPasswordItem.kt  PdfItem.kt  PopularClassItem.kt  PopularClassesItem.kt  PopularTagCategoryItem.kt  QuestionItem.kt  SignInItem.kt  SignUpItem.kt  SliderItem.kt  TestListItem.kt  VideoCategoryItem.kt  VideoQualityItem.kt  VideosItem.kt
app/src/main/java/com/ss_eduhub/remote/: ApiManager.kt  ApiResponse.kt  ApiServices.kt  DummyApiManager.kt  DummyApiResponse.kt
app/src/main/java/com/ss_eduhub/viewmodel/: AccountSettingsViewModel.kt  AppSettingsViewModel.kt  CourseTestViewModel.kt  ExamDashboardViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  QuestionViewModel.kt  ResultViewModel.kt  SearchViewModel.kt  SelectCourseViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  TestListViewModel.kt  VideoViewModel.kt
app/src/main/java/com/ss_eduhub/widget/: AccountSettingEditDetailContainer.kt  RoundedImageView.kt  SSEduhubTrackSelectionView.java
app/src/main/res/drawable/: bg_ans_cnt.xml  bg_attempt_rounded_btn.xml  bg_check_selector.xml  bg_favorite_selector.xml  bg_fb_rounded_btn.xml  bg_gradient.xml  bg_rating_bar.xml  bg_rounded_bottombar.xml  bg_test_rounded_btn_selector.xml  bg_video_category_selected.xml  bg_video_category_selector.xml  bg_video_category_text_selector.xml  bg_video_fullscreen_selector.xml  bg_video_more_selector.xml  ic_arrow_right.xml  ic_back_primary.xml  ic_back_white.xml  ic_baseline_delete_24.xml  ic_check_checked.xml  ic_check_guaranteed.xml  ic_check_unchecked.xml  ic_delete.xml  ic_download.xml  ic_download_white.xml  ic_edit.xml  ic_facebook_f.xml  ic_home.xml  ic_more_disable.xml  ic_pause_video_player.xml  ic_play_video_player.xml  ic_search.xml  ic_settings.xml  ic_small_play.xml  ic_star.xml  ic_timer.xml  ic_total_videos.xml  layout_bg.xml  layout_bg_dropdown.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_class.xml  activity_class_deatil.xml  activity_class_detail.xml  activity_course_test.xml  activity_forgot_password.xml  activity_institute_profile.xml  activity_intro.xml  activity_main.xml  activity_o_t_p.xml  activity_purchase_class.xml  activity_question.xml  activity_result.xml  activity_select_course.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_startup.xml  activity_test_list.xml  activity_video.xml  activity_welcome_text.xml  fragment_account_settings.xml  fragment_app_settings.xml  fragment_download.xml  fragment_exam_dashboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_intro.xml  fragment_lesson.xml  fragment_o_t_p.xml  fragment_overview.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_welcome_text.xml  lay_account_setting_edit_detail.xml  lay_answer_item.xml  (+39 more)
app/src/main/res/menu/: nav_edupi_main_menu.xml
app/src/main/res/navigation/: nav_edupi_main.xml  nav_edupi_startup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hmatter/first_project/: ExampleUnitTest.kt
app/src/test/java/com/ss_eduhub/edupi/: ExampleUnitTest.kt
app/src/test/java/com/sseduhub/edupi/: ExampleUnitTest.kt
(+236 files in other folders)
