apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ss_eduhub"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.0'

    //region AndroidX
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //endregion

    //region Retrofit
    def retrofit_version = '2.9.0'
    def okhttp_version = '4.7.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    //endregion

    //region LifeCycle Components
    def lifecycle_version = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    kapt "android.arch.persistence.room:compiler:$lifecycle_version"
    //endregion

    //region Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    //endregion

    //region OTP PinView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    //endregion

    //region StatusBarUtil
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //endregion

    //region ProgressBar
    implementation 'com.wang.avi:library:2.1.3'
    //endregion

    //region CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //endregion

    //region SwipeToDelete
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    //endregion

    //region iOS like Switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //endregion

    //region Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //endregion

    //region Exoplayer2
    implementation 'com.google.android.exoplayer:exoplayer:2.10.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.7'
    //endregion

    //region Room Database
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
    //endregion

    //region Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    //endregion

    //region
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //endregion

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}