<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_edupi_main"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.ss_eduhub.edupi.ui.fragment.main.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_home_to_nav_user_profile"
            app:destination="@id/nav_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.ss_eduhub.edupi.ui.fragment.main.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.ss_eduhub.edupi.ui.fragment.main.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_nav_download"
            app:destination="@id/nav_download" />
    </fragment>

    <fragment
        android:id="@id/nav_download"
        android:name="com.ss_eduhub.edupi.ui.fragment.main.DownloadFragment"
        android:label="@string/download"
        tools:layout="@layout/fragment_download">
        <action
            android:id="@+id/action_nav_download_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ss_eduhub.edupi.ui.fragment.main.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_nav_account_settings"
            app:destination="@id/nav_account_settings" />
        <action
            android:id="@+id/action_nav_settings_to_nav_app_settings"
            app:destination="@id/nav_app_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_account_settings"
        android:name="com.ss_eduhub.edupi.ui.fragment.AccountSettingsFragment"
        android:label="@string/account_settings"
        tools:layout="@layout/fragment_account_settings">
        <action
            android:id="@+id/action_nav_account_settings_to_nav_settings"
            app:destination="@id/nav_settings"
            app:popUpTo="@id/nav_settings"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_app_settings"
        android:name="com.ss_eduhub.edupi.ui.fragment.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings">
        <action
            android:id="@+id/action_nav_app_settings_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
</navigation>