<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layAccountSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.fragment.AccountSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnToolbarBack"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInstituteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/information"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnToolbarBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnToolbarBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/large_margin"
        android:src="@drawable/person"
        app:cardCornerRadius="50dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/person"
            android:transitionName="@string/transition_image" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInstituteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="@string/institute_name"
        android:textColor="@color/colorIntroTitle"
        android:textSize="@dimen/large_text"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCountryNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_weight="1"
                    android:text="@string/institute_country_name"
                    android:textColor="@color/colorIntroTitle"
                    android:textSize="@dimen/small_text"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCountryNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_weight="1.5"
                    android:text="@string/institute_country_value"
                    android:textColor="@color/colorIntroTitle"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRatingLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_weight="1"
                    android:text="@string/institute_rating_name"
                    android:textColor="@color/colorIntroTitle"
                    android:textSize="@dimen/small_text"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRatingValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_weight="1.5"
                    android:text="@string/institute_rating_value"
                    android:textColor="@color/colorIntroTitle"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWebsiteLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_weight="1"
                    android:text="@string/institute_website_name"
                    android:textColor="@color/colorIntroTitle"
                    android:textSize="@dimen/small_text"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWebsiteValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_weight="1.5"
                    android:text="@string/institute_website_value"
                    android:textColor="@color/colorIntroTitle"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@color/colorDivider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:text="@string/placeholder"
                android:textColor="@color/colorIntroTitle"
                android:textSize="@dimen/small_text"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>