<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LessonFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClassOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/overview" />

    <View
        android:id="@+id/viewOverviewDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="@id/tvClassOverview"
        app:layout_constraintStart_toStartOf="@id/tvClassOverview"
        app:layout_constraintTop_toBottomOf="@id/tvClassOverview" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWhatGetLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/what_you_will_get"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvClassOverview"
        app:layout_constraintStart_toStartOf="@id/tvClassOverview"
        app:layout_constraintTop_toBottomOf="@id/viewOverviewDivider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTotalVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:drawableStart="@drawable/ic_total_videos"
        android:drawablePadding="@dimen/medium_margin"
        android:textColor="@color/colorPrice"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvWhatGetLabel"
        app:layout_constraintTop_toBottomOf="@id/tvWhatGetLabel"
        tools:text="10 video lessons" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLearningMaterials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:drawableStart="@drawable/ic_star"
        android:drawablePadding="@dimen/medium_margin"
        android:text="Exculsive learning materials"
        android:textColor="@color/colorPrice"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvWhatGetLabel"
        app:layout_constraintTop_toBottomOf="@id/tvTotalVideos" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGuaranteed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:drawableStart="@drawable/ic_check_guaranteed"
        android:drawablePadding="@dimen/medium_margin"
        android:text="100% guaranteed"
        android:textColor="@color/colorPrice"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvWhatGetLabel"
        app:layout_constraintTop_toBottomOf="@id/tvLearningMaterials" />

    <View
        android:id="@+id/viewWhatGetDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="@id/tvClassOverview"
        app:layout_constraintStart_toStartOf="@id/tvClassOverview"
        app:layout_constraintTop_toBottomOf="@id/tvGuaranteed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCommentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/comments"
        android:textColor="@color/colorAccent"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/tvClassOverview"
        app:layout_constraintTop_toBottomOf="@id/viewWhatGetDivider" />

    <LinearLayout
        android:id="@+id/layComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/tvClassOverview"
        app:layout_constraintStart_toStartOf="@id/tvCommentLabel"
        app:layout_constraintTop_toBottomOf="@id/tvCommentLabel">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/person"
            app:cardCornerRadius="28dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                tools:background="@drawable/person" />
        </androidx.cardview.widget.CardView>

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edCommentLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:hint="@string/hint_comment"
            app:boxBackgroundColor="@color/colorBackground"
            app:hintTextColor="@color/colorIntroDetail">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edCommentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edCommentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:hint="@string/hint_comment"
            android:inputType="text"
            android:textSize="@dimen/small_text" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/xlarge_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layComment" />

</androidx.constraintlayout.widget.ConstraintLayout>