<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SettingsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/lay_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAccountSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/acc_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:background="#80c0c0c0"
        app:layout_constraintEnd_toEndOf="@id/tvAccountSetting"
        app:layout_constraintStart_toStartOf="@id/tvAccountSetting"
        app:layout_constraintTop_toBottomOf="@id/tvAccountSetting" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/app_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAccountSetting" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:background="#80c0c0c0"
        app:layout_constraintEnd_toEndOf="@id/tvAppSettings"
        app:layout_constraintStart_toStartOf="@id/tvAppSettings"
        app:layout_constraintTop_toBottomOf="@id/tvAppSettings" />
</androidx.constraintlayout.widget.ConstraintLayout>