<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layAccountSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.fragment.AccountSettingsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/lay_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="Abc Xyz"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEditProfileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:text="Edit Profile"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/xsmall_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edMobileLay"
        style="@style/EditTextStyle"
        android:layout_marginTop="@dimen/small_margin"
        android:hint="@string/hint_phone"
        app:endIconDrawable="@drawable/ic_baseline_edit_24"
        app:endIconMode="custom"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEditProfileLabel">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="@dimen/xsmall_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edEmailLay"
        style="@style/EditTextStyle"
        android:layout_marginTop="@dimen/small_margin"
        android:hint="@string/hint_email"
        app:endIconDrawable="@drawable/ic_baseline_edit_24"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edMobileLay">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/xsmall_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edChangePasswordLay"
        style="@style/EditTextStyle"
        android:layout_marginTop="@dimen/small_margin"
        android:hint="@string/hint_password"
        app:endIconDrawable="@drawable/ic_baseline_edit_24"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edEmailLay">

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/edPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPassword"-->
<!--            android:textSize="@dimen/xsmall_text" />-->
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDialogBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/edChangePasswordLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
     />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="#FF2A2A"
        app:layout_constraintEnd_toEndOf="@id/edChangePasswordLay"
        app:layout_constraintStart_toStartOf="@id/edChangePasswordLay"
        app:layout_constraintTop_toBottomOf="@id/edChangePasswordLay"
        app:rippleColor="#FF2A2A" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FF2A2A"
        app:layout_constraintBottom_toBottomOf="@id/btnLogout"
        app:layout_constraintEnd_toEndOf="@id/btnLogout"
        app:layout_constraintStart_toStartOf="@id/btnLogout" />
</androidx.constraintlayout.widget.ConstraintLayout>