<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.ss_eduhub.ui.fragment.startup.IntroFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <LinearLayout
        android:id="@+id/layDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/introPager"
        app:layout_constraintStart_toStartOf="@id/introPager"
        app:layout_constraintTop_toBottomOf="@id/introPager" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSkip"
        style="@style/ButtonStyle"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/xlarge_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:text="@string/skip"
        app:layout_constraintEnd_toEndOf="@id/introPager"
        app:layout_constraintStart_toStartOf="@id/introPager"
        app:layout_constraintTop_toBottomOf="@id/layDots" />

</androidx.constraintlayout.widget.ConstraintLayout>