<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layVideoQuality"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ivVideoQuality"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_check_unchecked" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/ivVideoQuality" />
</RelativeLayout>