<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/large_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginEnd="@dimen/large_margin"
    app:draggedItem="@id/swipeView"
    app:rightItem="@id/deleteView"
    app:swipeDirection="left">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xsmall_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ivGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.28" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClassName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Gordon Ramsay"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClassDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="This is sample text. Class Detail"
                android:textColor="@color/colorIntroDetail"
                android:textSize="@dimen/small_text"
                app:layout_constraintEnd_toEndOf="@id/tvClassName"
                app:layout_constraintStart_toStartOf="@id/tvClassName"
                app:layout_constraintTop_toBottomOf="@id/tvClassName" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingClass"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:numStars="5"
                android:progressDrawable="@drawable/bg_rating_bar"
                android:rating="3.5"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvClassName"
                app:layout_constraintTop_toBottomOf="@id/tvClassDetail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_margin"
                android:text="12/20 Videos"
                android:textColor="#5A5A5A"
                android:textSize="@dimen/xsmall_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ratingClass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ratingClass" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</com.zerobranch.layout.SwipeLayout>