<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvNoData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_data_available"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/large_text"
    android:textStyle="bold" />